// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX22BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CosX_accelerator")
  (DATE "01/10/2021 02:05:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1671:1671:1671))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1730:1730:1730))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1016:1016:1016))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (845:845:845))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1296:1296:1296))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1447:1447:1447))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1285:1285:1285))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1460:1460:1460))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1038:1038:1038))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (847:847:847))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1260:1260:1260))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1790:1790:1790) (1651:1651:1651))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2022:2022:2022))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|ps\.prepare\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (966:966:966) (1052:1052:1052))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.prepare)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (1995:1995:1995))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1633:1633:1633))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|cnt\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (1031:1031:1031))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|cnt\|Q\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (995:995:995))
        (PORT datab (645:645:645) (684:684:684))
        (PORT datac (911:911:911) (992:992:992))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|cnt\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1634:1634:1634))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|cnt\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1026:1026:1026))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (262:262:262) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|cnt\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1634:1634:1634))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (382:382:382))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datac (246:246:246) (320:320:320))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|cnt\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (912:912:912) (993:993:993))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|cnt\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1634:1634:1634))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (380:380:380))
        (PORT datab (283:283:283) (364:364:364))
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (757:757:757))
        (PORT datab (708:708:708) (807:807:807))
        (PORT datac (583:583:583) (626:626:626))
        (PORT datad (890:890:890) (954:954:954))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (689:689:689) (748:748:748))
        (PORT d[1] (875:875:875) (924:924:924))
        (PORT d[2] (697:697:697) (758:758:758))
        (PORT d[3] (718:718:718) (783:783:783))
        (PORT clk (1982:1982:1982) (1963:1963:1963))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1964:1964:1964))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE DataPath\|LUT\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1008:1008:1008) (1096:1096:1096))
        (PORT datac (509:509:509) (533:533:533))
        (PORT datad (3666:3666:3666) (3980:3980:3980))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|x_ld)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (427:427:427))
        (PORT datad (967:967:967) (1053:1053:1053))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1633:1633:1633))
        (PORT ena (808:808:808) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (746:746:746))
        (PORT datab (334:334:334) (430:430:430))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (706:706:706) (744:744:744))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (487:487:487) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\[0\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (PORT datac (811:811:811) (860:860:860))
        (PORT datad (302:302:302) (392:392:392))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1251:1251:1251))
        (PORT datab (704:704:704) (802:802:802))
        (PORT datad (743:743:743) (767:767:767))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\[1\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (341:341:341))
        (PORT datac (898:898:898) (949:949:949))
        (PORT datad (299:299:299) (388:388:388))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1250:1250:1250))
        (PORT datab (703:703:703) (800:800:800))
        (PORT datac (547:547:547) (581:581:581))
        (PORT datad (646:646:646) (717:717:717))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\[2\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (224:224:224))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (340:340:340))
        (PORT datab (333:333:333) (428:428:428))
        (PORT datac (833:833:833) (875:875:875))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (760:760:760))
        (PORT datab (707:707:707) (806:806:806))
        (PORT datac (1166:1166:1166) (1212:1212:1212))
        (PORT datad (600:600:600) (632:632:632))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (834:834:834))
        (PORT datac (644:644:644) (709:709:709))
        (PORT datad (228:228:228) (299:299:299))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (774:774:774))
        (PORT datab (695:695:695) (791:791:791))
        (PORT datac (574:574:574) (612:612:612))
        (PORT datad (886:886:886) (949:949:949))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (833:833:833))
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (848:848:848) (902:902:902))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (766:766:766))
        (PORT datab (701:701:701) (798:798:798))
        (PORT datac (1161:1161:1161) (1207:1207:1207))
        (PORT datad (604:604:604) (637:637:637))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (721:721:721))
        (PORT datab (437:437:437) (500:500:500))
        (PORT datad (611:611:611) (678:678:678))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (770:770:770))
        (PORT datab (698:698:698) (794:794:794))
        (PORT datac (1159:1159:1159) (1205:1205:1205))
        (PORT datad (596:596:596) (629:629:629))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\[6\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (722:722:722))
        (PORT datac (661:661:661) (727:727:727))
        (PORT datad (400:400:400) (460:460:460))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (761:761:761))
        (PORT datab (705:705:705) (804:804:804))
        (PORT datac (614:614:614) (651:651:651))
        (PORT datad (889:889:889) (953:953:953))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (832:832:832))
        (PORT datab (255:255:255) (333:333:333))
        (PORT datad (643:643:643) (706:706:706))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (759:759:759))
        (PORT datab (708:708:708) (807:807:807))
        (PORT datac (583:583:583) (614:614:614))
        (PORT datad (890:890:890) (954:954:954))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\[8\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (723:723:723))
        (PORT datac (580:580:580) (626:626:626))
        (PORT datad (659:659:659) (722:722:722))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (773:773:773))
        (PORT datab (696:696:696) (792:792:792))
        (PORT datac (1157:1157:1157) (1203:1203:1203))
        (PORT datad (578:578:578) (605:605:605))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|t_reg\|Q\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus3\|w\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (834:834:834))
        (PORT datac (663:663:663) (715:715:715))
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_mult_internal")
    (INSTANCE DataPath\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[8] (500:500:500) (492:492:492))
        (PORT dataa[9] (535:535:535) (527:527:527))
        (PORT dataa[10] (532:532:532) (509:509:509))
        (PORT dataa[11] (329:329:329) (329:329:329))
        (PORT dataa[12] (338:338:338) (338:338:338))
        (PORT dataa[13] (331:331:331) (332:332:332))
        (PORT dataa[14] (304:304:304) (301:301:301))
        (PORT dataa[15] (339:339:339) (341:341:341))
        (PORT dataa[16] (526:526:526) (523:523:523))
        (PORT dataa[17] (532:532:532) (515:515:515))
        (PORT datab[8] (507:507:507) (485:485:485))
        (PORT datab[9] (517:517:517) (499:499:499))
        (PORT datab[10] (508:508:508) (502:502:502))
        (PORT datab[11] (333:333:333) (335:335:335))
        (PORT datab[12] (314:314:314) (312:312:312))
        (PORT datab[13] (550:550:550) (540:540:540))
        (PORT datab[14] (531:531:531) (527:527:527))
        (PORT datab[15] (313:313:313) (311:311:311))
        (PORT datab[16] (521:521:521) (515:515:515))
        (PORT datab[17] (306:306:306) (304:304:304))
        (IOPATH dataa dataout (3066:3066:3066) (3066:3066:3066))
        (IOPATH datab dataout (3028:3028:3028) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_out")
    (INSTANCE DataPath\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (105:105:105) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1241:1241:1241))
        (PORT datac (3503:3503:3503) (3788:3788:3788))
        (PORT datad (309:309:309) (334:334:334))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (PORT ena (1173:1173:1173) (1160:1160:1160))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (832:832:832))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (781:781:781))
        (PORT datac (515:515:515) (527:527:527))
        (PORT datad (3632:3632:3632) (3906:3906:3906))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1628:1628:1628))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1690:1690:1690) (1637:1637:1637))
        (PORT ena (1192:1192:1192) (1164:1164:1164))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (496:496:496))
        (PORT datac (620:620:620) (655:655:655))
        (PORT datad (591:591:591) (644:644:644))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1243:1243:1243))
        (PORT datab (3432:3432:3432) (3741:3741:3741))
        (PORT datac (314:314:314) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (PORT ena (1173:1173:1173) (1160:1160:1160))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (834:834:834))
        (PORT datab (257:257:257) (336:336:336))
        (PORT datac (905:905:905) (926:926:926))
        (PORT datad (269:269:269) (354:354:354))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3687:3687:3687) (3991:3991:3991))
        (PORT datac (1134:1134:1134) (1197:1197:1197))
        (PORT datad (312:312:312) (339:339:339))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (PORT ena (1173:1173:1173) (1160:1160:1160))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (832:832:832))
        (PORT datab (295:295:295) (385:385:385))
        (PORT datac (242:242:242) (313:313:313))
        (PORT datad (705:705:705) (744:744:744))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1234:1234:1234))
        (PORT datac (318:318:318) (348:348:348))
        (PORT datad (1105:1105:1105) (1099:1099:1099))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (PORT ena (1173:1173:1173) (1160:1160:1160))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (834:834:834))
        (PORT datab (299:299:299) (391:391:391))
        (PORT datac (240:240:240) (311:311:311))
        (PORT datad (700:700:700) (740:740:740))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1125:1125:1125))
        (PORT datac (1132:1132:1132) (1194:1194:1194))
        (PORT datad (515:515:515) (529:529:529))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (PORT ena (1173:1173:1173) (1160:1160:1160))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (833:833:833))
        (PORT datab (297:297:297) (389:389:389))
        (PORT datac (228:228:228) (304:304:304))
        (PORT datad (944:944:944) (975:975:975))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1242:1242:1242))
        (PORT datac (317:317:317) (347:347:347))
        (PORT datad (3723:3723:3723) (4044:4044:4044))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (PORT ena (1173:1173:1173) (1160:1160:1160))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (342:342:342))
        (PORT datab (303:303:303) (393:393:393))
        (PORT datac (621:621:621) (650:650:650))
        (PORT datad (678:678:678) (714:714:714))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1095:1095:1095))
        (PORT datac (3724:3724:3724) (4067:4067:4067))
        (PORT datad (481:481:481) (495:495:495))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1633:1633:1633))
        (PORT ena (808:808:808) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (340:340:340))
        (PORT datab (333:333:333) (428:428:428))
        (PORT datac (713:713:713) (739:739:739))
        (PORT datad (646:646:646) (699:699:699))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus1\|w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1005:1005:1005) (1092:1092:1092))
        (PORT datac (544:544:544) (564:564:564))
        (PORT datad (3622:3622:3622) (3900:3900:3900))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|x_reg\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1624:1624:1624))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1633:1633:1633))
        (PORT ena (808:808:808) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|bus2\|w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (340:340:340))
        (PORT datab (329:329:329) (424:424:424))
        (PORT datac (592:592:592) (640:640:640))
        (PORT datad (729:729:729) (774:774:774))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|t_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (767:767:767))
        (PORT datab (700:700:700) (797:797:797))
        (PORT datac (775:775:775) (784:784:784))
        (PORT datad (887:887:887) (951:951:951))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_data_reg")
    (INSTANCE DataPath\|mult\|Mult0_rtl_0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (199:199:199) (205:205:205))
        (PORT data[2] (199:199:199) (205:205:205))
        (PORT data[3] (199:199:199) (205:205:205))
        (PORT data[4] (199:199:199) (205:205:205))
        (PORT data[5] (199:199:199) (205:205:205))
        (PORT data[6] (199:199:199) (205:205:205))
        (PORT data[7] (199:199:199) (205:205:205))
        (PORT data[8] (525:525:525) (528:528:528))
        (PORT data[9] (557:557:557) (562:562:562))
        (PORT data[10] (525:525:525) (527:527:527))
        (PORT data[11] (503:503:503) (506:506:506))
        (PORT data[12] (511:511:511) (516:516:516))
        (PORT data[13] (530:530:530) (537:537:537))
        (PORT data[14] (556:556:556) (565:565:565))
        (PORT data[15] (512:512:512) (516:516:516))
        (PORT data[16] (546:546:546) (550:550:550))
        (PORT data[17] (527:527:527) (534:534:534))
        (PORT clk (1966:1966:1966) (1917:1917:1917))
        (PORT ena (1121:1121:1121) (1081:1081:1081))
        (PORT aclr (1678:1678:1678) (1676:1676:1676))
        (IOPATH (posedge aclr) dataout (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (177:177:177))
      (SETUP ena (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_mult_internal")
    (INSTANCE DataPath\|mult\|Mult0_rtl_0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[10] (1168:1168:1168) (1185:1185:1185))
        (PORT dataa[11] (1190:1190:1190) (1209:1209:1209))
        (PORT dataa[12] (1216:1216:1216) (1237:1237:1237))
        (PORT dataa[13] (1163:1163:1163) (1182:1182:1182))
        (PORT dataa[14] (1250:1250:1250) (1276:1276:1276))
        (PORT dataa[15] (1222:1222:1222) (1244:1244:1244))
        (PORT dataa[16] (1143:1143:1143) (1147:1147:1147))
        (PORT dataa[17] (1176:1176:1176) (1193:1193:1193))
        (IOPATH dataa dataout (3066:3066:3066) (3066:3066:3066))
        (IOPATH datab dataout (2821:2821:2821) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_out")
    (INSTANCE DataPath\|mult\|Mult0_rtl_0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (105:105:105) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|y_reg\|Q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1803:1803:1803) (1710:1710:1710))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (1972:1972:1972))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (879:879:879) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2013:2013:2013))
        (PORT asdata (3922:3922:3922) (4190:4190:4190))
        (PORT clrn (1688:1688:1688) (1636:1636:1636))
        (PORT ena (1215:1215:1215) (1240:1240:1240))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2013:2013:2013))
        (PORT asdata (3781:3781:3781) (4098:4098:4098))
        (PORT clrn (1688:1688:1688) (1636:1636:1636))
        (PORT ena (1215:1215:1215) (1240:1240:1240))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|y_reg\|Q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3289:3289:3289) (3557:3557:3557))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1636:1636:1636))
        (PORT ena (1215:1215:1215) (1240:1240:1240))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|y_reg\|Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3587:3587:3587) (3856:3856:3856))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1636:1636:1636))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|y_reg\|Q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3539:3539:3539) (3796:3796:3796))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1636:1636:1636))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|y_reg\|Q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3524:3524:3524) (3814:3814:3814))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1627:1627:1627))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1636:1636:1636))
        (PORT ena (1249:1249:1249) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|y_reg\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3369:3369:3369) (3677:3677:3677))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|y_reg\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (1972:1972:1972))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (PORT ena (879:879:879) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (562:562:562))
        (PORT datab (286:286:286) (360:360:360))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (480:480:480))
        (PORT datab (521:521:521) (526:526:526))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (530:530:530))
        (PORT datab (623:623:623) (676:676:676))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (506:506:506))
        (PORT datab (541:541:541) (556:556:556))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (695:695:695))
        (PORT datab (536:536:536) (557:557:557))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (492:492:492))
        (PORT datab (552:552:552) (552:552:552))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (530:530:530))
        (PORT datab (446:446:446) (511:511:511))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datad (507:507:507) (526:526:526))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (588:588:588))
        (PORT datab (609:609:609) (671:671:671))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (294:294:294) (313:313:313))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (959:959:959))
        (PORT datab (855:855:855) (870:870:870))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.cal1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2022:2022:2022))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.cal2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2013:2013:2013))
        (PORT asdata (1238:1238:1238) (1285:1285:1285))
        (PORT clrn (1688:1688:1688) (1635:1635:1635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.cal3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2011:2011:2011))
        (PORT asdata (1507:1507:1507) (1550:1550:1550))
        (PORT clrn (1685:1685:1685) (1633:1633:1633))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (550:550:550))
        (PORT datab (416:416:416) (470:470:470))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (502:502:502))
        (PORT datab (524:524:524) (529:529:529))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (585:585:585))
        (PORT datab (267:267:267) (342:342:342))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (530:530:530))
        (PORT datab (397:397:397) (464:464:464))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (550:550:550))
        (PORT datab (286:286:286) (360:360:360))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (555:555:555) (555:555:555))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (532:532:532))
        (PORT datab (268:268:268) (343:343:343))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (672:672:672))
        (PORT datad (510:510:510) (529:529:529))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (589:589:589))
        (PORT datab (331:331:331) (351:351:351))
        (PORT datac (1001:1001:1001) (1005:1005:1005))
        (PORT datad (331:331:331) (349:349:349))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1693:1693:1693))
        (PORT datab (610:610:610) (672:672:672))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2022:2022:2022))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1693:1693:1693))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2022:2022:2022))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1635:1635:1635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|cnt\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1028:1028:1028))
        (PORT datad (261:261:261) (339:339:339))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|cnt\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1625:1625:1625))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1634:1634:1634))
        (PORT ena (815:815:815) (822:822:822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (735:735:735))
        (PORT datac (287:287:287) (299:299:299))
        (PORT datad (936:936:936) (991:991:991))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (697:697:697))
        (PORT datab (1130:1130:1130) (1197:1197:1197))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (689:689:689))
        (PORT datab (329:329:329) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (336:336:336))
        (PORT datab (709:709:709) (774:774:774))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (337:337:337))
        (PORT datab (721:721:721) (797:797:797))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (931:931:931))
        (PORT datab (524:524:524) (547:547:547))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (752:752:752))
        (PORT datab (526:526:526) (535:535:535))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (585:585:585))
        (PORT datab (883:883:883) (945:945:945))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (569:569:569))
        (PORT datab (705:705:705) (780:780:780))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (566:566:566))
        (PORT datab (684:684:684) (759:759:759))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|comp\|LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (993:993:993))
        (PORT datad (494:494:494) (512:512:512))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|r_ld\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (546:546:546))
        (PORT datab (1131:1131:1131) (1198:1198:1198))
        (PORT datac (540:540:540) (557:557:557))
        (PORT datad (307:307:307) (318:318:318))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|r_ld\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (526:526:526))
        (PORT datad (538:538:538) (555:555:555))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1267:1267:1267))
        (PORT datab (1130:1130:1130) (1198:1198:1198))
        (PORT datac (307:307:307) (312:312:312))
        (PORT datad (307:307:307) (319:319:319))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (1034:1034:1034))
        (PORT datac (642:642:642) (701:701:701))
        (PORT datad (281:281:281) (295:295:295))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (376:376:376))
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1033:1033:1033))
        (PORT datac (643:643:643) (701:701:701))
        (PORT datad (495:495:495) (513:513:513))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (353:353:353))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1198:1198:1198))
        (PORT datac (671:671:671) (733:733:733))
        (PORT datad (491:491:491) (507:507:507))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (456:456:456))
        (PORT datab (204:204:204) (236:236:236))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (735:735:735))
        (PORT datac (523:523:523) (549:549:549))
        (PORT datad (936:936:936) (991:991:991))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (384:384:384))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1198:1198:1198))
        (PORT datac (671:671:671) (733:733:733))
        (PORT datad (532:532:532) (546:546:546))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datab (205:205:205) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1198:1198:1198))
        (PORT datac (671:671:671) (733:733:733))
        (PORT datad (492:492:492) (509:509:509))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (742:742:742))
        (PORT datac (1092:1092:1092) (1124:1124:1124))
        (PORT datad (524:524:524) (536:536:536))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (406:406:406))
        (PORT datab (393:393:393) (458:458:458))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (735:735:735))
        (PORT datac (515:515:515) (527:527:527))
        (PORT datad (937:937:937) (992:992:992))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (382:382:382))
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (932:932:932) (945:945:945))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|add_sub\|Add1\|auto_generated\|_\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1034:1034:1034))
        (PORT datac (644:644:644) (702:702:702))
        (PORT datad (538:538:538) (555:555:555))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DataPath\|r_reg\|Q\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datad (301:301:301) (310:310:310))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DataPath\|r_reg\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (1962:1962:1962))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (932:932:932) (945:945:945))
        (PORT clrn (1691:1691:1691) (1637:1637:1637))
        (PORT sload (779:779:779) (843:843:843))
        (PORT ena (945:945:945) (948:948:948))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
